before CLK_GATEING_CTRL2: 0xFFFFFF00
after CLK_GATEING_CTRL2: 0xBFFFFF00
Long Pressed setting
[PLFM] Init I2C: OK(0)
[PLFM] Init PWRAP: OK(0)
[PLFM] Init PMIC: OK(0)

Device APC domain init setup:

Domain Setup (0x0)
Domain Setup (0x0)
Device APC domain after setup:
Domain Setup (0x100000)
Domain Setup (0x0)
[PLFM] chip_ver[1]

[BLDR] Build Time: 20210326_040236
==== Dump RGU Reg ========
RGU MODE:     4D
RGU LENGTH:   FFE0
RGU STA:      0
RGU INTERVAL: FFF
RGU SWSYSRST: 8000
==== Dump RGU Reg End ====
RGU: g_rgu_satus:0
 mtk_wdt_mode_config  mode value=10, tmp:22000010
PL P ON
WDT does not trigger reboot
RGU mtk_wdt_init:MTK_WDT_DEBUG_CTL(590200F3)
Enter mtk_kpd_gpio_set! 
after set KP enable: KP_SEL = 0x1C70 !
!!wait bsi read done!!
BSI Read Done: value = 0x4
BSI_write: wrdat = 0x400004
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x4
BSI_write: wrdat = 0x400006
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x2000
BSI_write: wrdat = 0x702000
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x2000
BSI_write: wrdat = 0x703000
!!wait bsi write done!!
BSI Write Done
power key is pressed
No Battery
[PLFM] Power key boot!
!!wait bsi read done!!
BSI Read Done: value = 0x1247
!!wait bsi read done!!
BSI Read Done: value = 0x701
[xo] default cap_code: 0x22
[xo] get xo efuse: A2000000
!!wait bsi read done!!
BSI Read Done: value = 0x2224
BSI_write: wrdat = 0x902224
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x2224
BSI_write: wrdat = 0x902224
!!wait bsi write done!!
BSI Write Done
BSI_write: wrdat = 0x100C00
!!wait bsi write done!!
BSI Write Done
BSI_write: wrdat = 0x100400
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0xA892
BSI_write: wrdat = 0x1F0A892
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0xA892
BSI_write: wrdat = 0x1F0A892
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x2C00
BSI_write: wrdat = 0x1E02C00
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0xA892
BSI_write: wrdat = 0x4B0A892
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0xA892
BSI_write: wrdat = 0x4B0A892
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x2C00
BSI_write: wrdat = 0x4A02C00
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x1247
!!wait bsi read done!!
BSI Read Done: value = 0x701
[xo] current cap_code: 0x22
[xo] disable XO to PMIC 26M
!!wait bsi read done!!
BSI Read Done: value = 0x6
BSI_write: wrdat = 0x400006
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x6
BSI_write: wrdat = 0x400004
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x3000
BSI_write: wrdat = 0x703000
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x3000
BSI_write: wrdat = 0x702000
!!wait bsi write done!!
BSI Write Done
[xo] Without 32K. Reg[0x402]=0x3634
!!wait bsi read done!!
BSI Read Done: value = 0x6AAB
BSI_write: wrdat = 0x2506AAB
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x6AAB
[Preloader] BSI read: [0x25] = 0x6AAB
!!wait bsi read done!!
BSI Read Done: value = 0x0
BSI_write: wrdat = 0x2900001
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x1
[Preloader] BSI read: [0x29] = 0x1
!!wait bsi read done!!
BSI Read Done: value = 0x1
BSI_write: wrdat = 0x2900000
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x0
[Preloader] BSI read: [0x29] = 0x0
!!wait bsi read done!!
BSI Read Done: value = 0xF0
[xo] status: 0xF
Preloader detects Board ID 0x0 and 16 bits DRAM type
[EMI] MDL number = 1 
[EMI] PCDDR3
get dram size from AUXADC1 522 1
[EMI] Use Common DDR3 x16 emi settings 
[EMI] Config emi settings:
EMI_CONA=0x1010,   EMI_CONH=0x3
EMI_RAMK0=0x10000000, EMI_RAMK1=0x0
EMI_CONA=0x1010
EMI_CONF=0x4210000
EMI_CONH=0x3
DQ DRVP=7 ,DRVN=6
DQS DRVP=7 ,DRVN=6
CMD DRVP=7 ,DRVN=6
CLK DRVP=7 ,DRVN=6

[DramcSwImpedanceCal] FINAL: DRVP=7, DRVN=6

PCDDR3 Pinmux 0
SSC OFF
DRAM Clock: 1560MHz
change tRCD for DDR3
multi sample wl support

[Write Leveling]
WriteLevelingMoveDQSInsteadOfCLK
===============================================================================
Dram Type= 4, Freqency= 1560, rank 0
odt_onoff= 0, Byte mode= 0, Read_DBI= 0, Write DBI= 0 
===============================================================================
WL Clk delay = 0, CA CLK delay = 0
No need to update CA/CS delay because the CLK delay is small than CA training.
Final Clk output delay = 0
R0 FINAL: WriteLeveling DQS:(2, 0) OEN:(1, 2) DQS0 delay =  35
R0 FINAL: WriteLeveling DQS:(2, 0) OEN:(1, 2) DQS1 delay =  33
[DramcWriteLeveling] ====Done====

[Gating]
===============================================================================
Dram Type= 4, Freqency= 1560, rank 0
odt_onoff= 0, Byte mode= 0, Read_DBI= 0, Write DBI= 0 
===============================================================================
[Byte 0]First pass (1, 3, 4)
[Byte 1]First pass (1, 3, 4)
[Byte 0]Bigger pass win(1, 4, 29)  Pass tap=57
[Byte 1]Bigger pass win(1, 4, 30)  Pass tap=58
===============================================================================
    dqs input gating widnow, final delay value
    Frequency=1560  rank=0
===============================================================================
R0 FINAL: GW best DQS0 P0 delay(2T, 0.5T, PI) = (1, 4, 0) [tap = 57]
R0 FINAL: GW best DQS1 P0 delay(2T, 0.5T, PI) = (1, 4, 1) [tap = 58]
R0 FINAL: GW best DQS0 P1 delay(2T, 0.5T, PI) = (1, 6, 0)
R0 FINAL: GW best DQS1 P1 delay(2T, 0.5T, PI) = (1, 6, 1)
[DramcRxdqsGatingCal] ====Done====

[DATLAT]
DATLAT Default value = 0xF
5, 0x0000FFFF, sum=0
6, 0x0000FFFF, sum=0
7, 0x0000FFFF, sum=0
8, 0x0000FFFF, sum=0
9, 0x0000FFFF, sum=0
10, 0x0000FFFF, sum=0
11, 0x0000FFFF, sum=0
12, 0x0000FFFF, sum=0
13, 0x00000000, sum=1
14, 0x00000000, sum=2
15, 0x00000000, sum=3
16, 0x00000000, sum=4
17, 0x00000000, sum=5
pattern=5 first_step=13 total pass=6 best_step=15
R0 FINAL: DATLAT = 15 [13 ~ 18]
[DramcRxdatlatCal] ====Done====
multi pattern K for rx

[RX]
===============================================================================
Dram Type= 4, Freqency= 1560, rank 0
odt_onoff= 0, Byte mode= 0, Read_DBI= 0, Write DBI= 0 
===============================================================================
RX Window Sum 551
R0 FINAL: RX Bit 0, 14 (-3 ~ 32) 36
R0 FINAL: RX Bit 1, 14 (-3 ~ 31) 35
R0 FINAL: RX Bit 2, 15 (-2 ~ 32) 35
R0 FINAL: RX Bit 3, 15 (-1 ~ 32) 34
R0 FINAL: RX Bit 4, 16 (-1 ~ 33) 35
R0 FINAL: RX Bit 5, 15 (-2 ~ 33) 36
R0 FINAL: RX Bit 6, 15 (-2 ~ 33) 36
R0 FINAL: RX Bit 7, 14 (-3 ~ 32) 36
R0 FINAL: RX Bit 8, 16 (-1 ~ 34) 36
R0 FINAL: RX Bit 9, 16 (-1 ~ 34) 36
R0 FINAL: RX Bit 10, 16 (-1 ~ 33) 35
R0 FINAL: RX Bit 11, 16 (-1 ~ 33) 35
R0 FINAL: RX Bit 12, 16 (-1 ~ 33) 35
R0 FINAL:
[TOOL] Enumeration(End): TMO 501ms : 8000ms 
[TOOL] USB enum timeout!

[TOOL] <UART> wait sync time 150ms->5ms
[TOOL] <UART> receieved data: ()
(B)tz_dapc_sec_init is 0x0
(E)tz_dapc_sec_init is 0x1
NAND INFO:nand_bread 245: blknr:0xA00,  blks:0x1
NAND INFO:nand_bread 245: blknr:0xA40,  blks:0x1
NAND INFO:nand_bread 245: blknr:0xA80,  blks:0x1
[BCB] magic number matched at 0x80000
read misc:  6x  8x  8x
============================================================
Boot Ctrl - Magic                    : 0x42424100
Boot Ctrl - Version                  : 1
Boot Ctrl - Recovery Tries Remaining : 0
Boot Ctrl - Slot 0 Priority          : 14
Boot Ctrl - Slot 0 Tries Remaining   : 0
Boot Ctrl - Slot 0 Successful Boot   : 1
Boot Ctrl - Slot 1 Priority          : 15
Boot Ctrl - Slot 1 Tries Remaining   : 0
Boot Ctrl - Slot 1 Successful Boot   : 1
============================================================
active_slot is 1
NAND INFO:nand_bread 245: blknr:0x280,  blks:0x1
[PART] partition hdr (1)
[PART] Image with part header
[PART] name : LK
[PART] addr : FFFFFFFFh mode : -1
[PART] size : 232680
[PART] magic: 58881688h
0:dram_rank_size:10000000
[PART] check_part_overlapped done
NAND INFO:nand_bread 245: blknr:0x280,  blks:0x1
NAND INFO:nand_bread 245: blknr:0x281,  blks:0x37
NAND INFO:nand_bread 245: blknr:0x2B8,  blks:0x1

[PART] load "lk_b" from 0x0000000000280200 (dev) to 0x41E00000 (mem) [SUCCESS]
[PART] load speed: 15148KB/s, 232680 bytes, 15ms
[PART] Verifying LK, total size (including signature) = 232680
[VERIFY_LK] Succeed to pass the LK verification, version of LK is 0x1.
[PART] LK authenticated with prod key
[BLDR] check active part. of tee1 and tee2
[BLDR] tee1 active = 0, tee2 active = 0
[BLDR] Loading tee1 Partition...
NAND INFO:nand_bread 245: blknr:0xE00,  blks:0x1
[PART] partition hdr (1)
[PART] Image with part header
[PART] name : atf
[PART] addr : FFFFFFFFh mode : 0
[PART] size : 58880
[PART] magic: 58881688h
[PART] check_part_overlapped done
NAND INFO:nand_bread 245: blknr:0xE00,  blks:0x1
NAND INFO:nand_bread 245: blknr:0xE01,  blks:0xD
NAND INFO:nand_bread 245: blknr:0xE0E,  blks:0x1

[PART] load "tee1" from 0x0000000000E00200 (dev) to 0x43001000 (mem) [SUCCESS]
[PART] load speed: 9583KB/s, 58880 bytes, 6ms
[BLDR_MTEE] sha256 takes 0 (ms) for 58304 bytes
[BLDR_MTEE] rsa2048 takes 87 (ms)
[BLDR_MTEE] verify pkcs#1 pss takes 1 (ms)
[BLDR_MTEE] aes128cbc takes 1 (ms) for 58304
NAND INFO:nand_bread 245: blknr:0xE0E,  blks:0x1
[PART] partition hdr (1)
[PART] Image with part header
[PART] name : tee
[PART] addr : 600000h mode : 0
[PART] size : 2305536
[PART] magic: 58881688h
warning: size is not 2MB aligned
mblock[0].start: 0x0000000040000000, sz: 0x0000000010000000, limit: 0x0000000100000000, max_addr: 0x0000000000000000, max_rank: 0, target: -1, mblock[].rank: 0
mblock_reserve dbg[0]: 1, 1, 1, 1
mblock_reserve: 000000004F9C0000 - 0000000050000000 from mblock 0
[PART] check_part_overlapped done
NAND INFO:nand_bread 245: blknr:0xE0E,  blks:0x1
NAND INFO:nand_bread 245: blknr:0xE0F,  blks:0x232
NAND INFO:nand_bread 245: blknr:0x1041,  blks:0x1

[PART] load "tee1" from 0x0000000000E0EA00 (dev) to 0x4FA00000 (mem) [SUCCESS]
[PART] load speed: 18454KB/s, 2305536 bytes, 122ms
[BLDR_MTEE] sha256 takes 27 (ms) for 2304960 bytes
[BLDR_MTEE] rsa2048 takes 88 (ms)
[BLDR_MTEE] verify pkcs#1 pss takes 1 (ms)
[BLDR_MTEE] aes128cbc takes 37 (ms) for 2304960
[TZ_INIT] TEE start entry : 0x4FA00000
[TZ_INIT] MEID : 0x6, 0xC6, 0x74, 0xD3
[TZ_INIT] MEID : 0x4C, 0xE9, 0x55, 0xA4
[TZ_INIT] MEID : 0x68, 0x73, 0x5, 0x82
[TZ_INIT] MEID : 0x21, 0x6D, 0x6, 0xEF
[BLDR] bldr load tee part ret=0x0, addr=0x43001000
NAND INFO:nand_bread 245: blknr:0x2740,  blks:0x1
[BLDR] part_load_raw_part ret=0x0
[BLDR] part_load_images ret=0x0
Detect production device
[ANTI-ROLLBACK] Processing anti-rollback data

[ANTI-ROLLBACK] PL, TEE and LK fuse version: 1
Checking for matching binaries' version ...
[ANTI-ROLLBACK] PL, TEE and LK sw version: 1
[ANTI-ROLLBACK] All checks passed
[PLFM],64S3,boot_opt=0x0
[PLFM],32N2,boot_opt=0x6
[PLFM],32N2,boot_opt=0x6
smc_boot_opt: 0x0
lk_boot_opt: 0x6
kernel_boot_opt: 0x6
lastpc[0][0] = 57450596
lastpc[0][1] = 2B4CCD74
lastpc[0][2] = 576D7A84
lastpc[0][3] = 3FCE41D6
lastpc[0][4] = 83E4D161
lastpc[0][5] = 9DF6EFB8
lastpc[0][6] = 3B65F5DD
lastpc[0][7] = 7D1EB30
lastpc[1][0] = 0
lastpc[1][1] = 0
lastpc[1][2] = 0
lastpc[1][3] = 0
lastpc[1][4] = 0
lastpc[1][5] = 0
lastpc[1][6] = 0
lastpc[1][7] = 0
lastpc[2][0] = 0
lastpc[2][1] = 0
lastpc[2][2] = 0
lastpc[2][3] = 0
lastpc[2][4] = 0
lastpc[2][5] = 0
lastpc[2][6] = 0
lastpc[2][7] = 0
lastpc[3][0] = 0
lastpc[3][1] = 0
lastpc[3][2] = 0
lastpc[3][3] = 0
lastpc[3][4] = 0
lastpc[3][5] = 0
lastpc[3][6] = 0
lastpc[3][7] = 0

[PLFM] boot to LK by ATAG.
PL_VERSION = 0.1.00 
BOOT_REASON: 0
BOOT_MODE: 0
META_COM TYPE: 0
META_COM ID: 0
META_COM PORT: 285237248
LOG_COM PORT: 285233152
LOG_COM BAUD: 921600
LOG_COM EN: 1
MEM_NUM: 1
MEM_SIZE: 0xF9C0000
mblock num: 0x1
mblock start: 0x0000000040000000
mblock size: 0x000000000F9C0000
mblock rank: 0x0
mblock start: 0x0000000000000000
mblock size: 0x0000000000000000
mblock rank: 0x0
mblock start: 0x0000000000000000
mblock size: 0x0000000000000000
mblock rank: 0x0
mblock start: 0x0000000000000000
mblock size: 0x0000000000000000
mblock rank: 0x0
orig_dram num: 0x1
orig_dram start: 0x0000000040000000
orig_dram size: 0x0000000010000000
orig_dram start: 0x0000000000000000
orig_dram size: 0x0000000000000000
orig_dram start: 0x0000000000000000
orig_dram size: 0x0000000000000000
orig_dram start: 0x0000000000000000
orig_dram size: 0x0000000000000000
lca start: 0x0000000000000000
lca size: 0x0000000000000000
tee start: 0x000000004F9C0000
tee size: 0x0000000000040000
MD_INFO: 0x0
MD_INFO: 0x0
MD_INFO: 0x0
MD_INFO: 0x0
BOOT_TIME: 1343
DA_INFO: 0x0
DA_INFO: 0x0
DA_INFO: 0x0
DA_INFO: 0x0
DA_INFO: 0x0
SEC_INFO: 0x0
SEC_INFO: 0x0
PART_NUM: 3
PART_INFO: 0x42066A44
EFLAG: 0
DDR_RESERVE: 0
DDR_RESERVE: 0
DDR_RESERVE: -2094263942
DRAM_BUF: 1611712
SMC: 0x0
SMC: 0x6
SMC: 0x6
SRAM satrt: 0x12C000
SRAM size: 0x4000
sec params sbc_enabled = 1
sec params prod_dev    = 1
[TZ_INIT] hwuid[0] : 0xD374C606
[TZ_INIT] hwuid[1] : 0xA455E94C
[TZ_INIT] hwuid[2] : 0x82057368
[TZ_INIT] hwuid[3] : 0xEF066D21
[TZ_INIT] HRID[0] : 0x6020178C
[TZ_INIT] HRID[1] : 0xD58685AA
[TZ_INIT] atf_log_port : 0x11005000
[TZ_INIT] atf_log_baudrate : 0xE1000
[TZ_INIT] atf_irq_num : 281
[TZ_INIT] ATF log buffer start : 0x4F9C0000
[TZ_INIT] ATF log buffer size : 0x40000
[TZ_INIT] ATF aee buffer start : 0x4F9FC000
[TZ_INIT] ATF aee buffer size : 0x4000
[BLDR] Others, jump to ATF

[BLDR] jump to 0x41E00000
[BLDR] <0x41E00000>=0xEA000007
[BLDR] <0x41E00004>=0xEA006953
[TZ_SEC_CFG] SRAMROM Secure Addr 0x2C000
[TZ_SEC_CFG] SRAMROM Secure Control 0x0
[TZ_SEC_CFG] SRAMROM Secure Control 0xB69
[TZ_SEC_CFG] SRAMROM Secure Control 0x1B680B69
 MPU [LOCK
[TZ_EMI_MPU] MPU [0x4FA00000-0x4FFFFFFF]
[TZ_INIT] set secure memory protection : 0x4FA00000, 0x4FFFFFFF (OPT)
 MPU [LOCK
[TZ_EMI_MPU] MPU [0x43000000-0x4302FFFF]
[TZ_INIT] set secure memory protection : 0x43000000, 0x4302FFFF
[TZ_INIT] Jump to ATF, then 0x4FA00000 and 0x41E00000
[ATF](0)[2.189183]NOTICE:  Boot reason 0
[ATF](0)[2.189625]INFO:    LK is AArch32
[ATF](0)[2.190080]INFO:    mmap atf buffer : 0x4f9c0000, 0x40000
[ATF](0)[2.190891]INFO:    mmap atf buffer (force 2MB aligned): 0x4f800000, 0x200000
[ATF](0)[2.192970]INFO:    abnormal_boot: 0x0, cflag: 0x41444040
[ATF](0)[2.196419]INFO:    mt_log_setup
[ATF](0)[2.196842]INFO:     -mt_log_buf_start: 0x4f9c0000
[ATF](0)[2.197477]INFO:     -mt_log_buf_size: 0x40000
[ATF](0)[2.198070]INFO:     -buf_addr: 0x4f9c0100
[ATF](0)[2.198619]INFO:     -buf_size: 0x17f00
[ATF](0)[2.199136]INFO:     -write_pos: 0x4f9c0100
[ATF](0)[2.199696]INFO:     -read_pos: 0x4f9c0100
[ATF](0)[2.200245]INFO:     -atf_buf_lock: 0x0
[ATF](0)[2.200762]INFO:     -log_buf_end : 0x4f9d7fff
[ATF](0)[2.201354]INFO:     -ATF_EXCEPT_BUF_SIZE_PER_CPU : 0x1000
[ATF](0)[2.202076]INFO:     -ATF_EXCEPT_BUF_SIZE : 0x4000
[ATF](0)[2.202711]INFO:     -PLATFORM_CORE_COUNT : 0x4
[ATF](0)[2.203314]INFO:     -atf_except_write_pos_per_cpu[0]: 0x4f9f8000
[ATF](0)[2.204111]INFO:     -atf_except_write_pos_per_cpu[1]: 0x4f9f9000
[ATF](0)[2.204908]INFO:     -atf_except_write_pos_per_cpu[2]: 0x4f9fa000
[ATF](0)[2.205705]INFO:     -atf_except_write_pos_per_cpu[3]: 0x4f9fb000
[ATF](0)[2.206502]INFO:     -crash_flag : 0x41544641
[ATF](0)[2.207084]INFO:     -crash_log_addr : 0x4f9d8000
[ATF](0)[2.207708]INFO:     -crash_log_size : 0x20000
[ATF](0)[2.208323]INFO:    ATF log service is registered (0x4f9c0000, aee:0x4f9fc000)
[ATF](0)[2.209244]NOTICE:  BL3-1: v1.2(debug):fd1910b
[ATF](0)[2.209836]NOTICE:  BL3-1: Built : 04:02:38, Mar 26 2021
[ATF](0)[2.210536]NOTICE:  BL31: v1.2(debug):fd1910b
[ATF](0)[2.211118]NOTICE:  BL31: Built : 04:02:38, Mar 26 2021
[ATF](0)[2.211810]INFO:    [spmc_init]change to SPMC mode !!!
[ATF](0)[2.212491]INFO:    ARM GICv2 driver initialized
[ATF](0)[2.213105]INFO:    BL31: Initializing runtime services
[ATF](0)[2.213804]INFO:    BL31: Initializing BL32
lowmem_mapped_end is 0x10c00000
[MTEE] chunk mem use low mapping,VA=0x0,size=0x0
[ATF](0)[2.216100]INFO:    BL31: Preparing for EL3 exit to normal world
[ATF](0)[2.216872]INFO:    Entry point address = 0x41e00000
[ATF](0)[2.217528]INFO:    SPSR = 0x1d3
[3] kernel_boot_opt=6
[3] 32Bit Kernel
[3] SKIP sw sram repair
[13] ==dump boot argument==
[14] BOOT_REASON: 0
[14] BOOT_MODE: 0
[14] META_COM TYPE: 0
[14] META_COM ID: 0
[15] META_COM PORT: 285237248
[15] LOG_COM PORT: 285233152
[15] LOG_COM BAUD: 921600
[16] LOG_COM EN: 1
[16] MEM_NUM: 1
[16] MEM_SIZE: 0xf9c0000
[16] mblock num: 0x1
[16] mblock start: 0x40000000
[17] mblock size: 0xf9c0000
[17] mblock rank: 0x0
[17] mblock start: 0x0
[18] mblock size: 0x0
[18] mblock rank: 0x0
[18] mblock start: 0x0
[18] mblock size: 0x0
[19] mblock rank: 0x
ISSI_ESOL: end anim: 1780
[1790] Key Uber: Released
[1790] [partition_get_index]find misc misc start 2560
[1790] erase_size: 0x40000 erase_blocks: 0x8 part_size 0x200000
[1792] bcb: magic number matched at 0x80000
[1792] part page addr is 0x2740000
[1793] [partition_get_index]find boot_b boot_b start 10048
[1793] ============================================================
[1794] [LK_BOOT] Android Partition Name                : boot_b
[1795] [LK_BOOT] Android Boot IMG Hdr - Magic          : ANDROID
[1796] [LK_BOOT] Android Boot IMG Hdr - Kernel Size    : 0x0064D827
[1796] [LK_BOOT] Android Boot IMG Hdr - Kernel Address : 0x40008000
[1797] [LK_BOOT] Android Boot IMG Hdr - Rootfs Size    : 0x003901F2
[1798] [LK_BOOT] Android Boot IMG Hdr - Rootfs Address : 0x44000000
[1799] [LK_BOOT] Android Boot IMG Hdr - Tags Address   : 0x4E000000
[1799] [LK_BOOT] Android Boot IMG Hdr - Page Size      : 0x00000800
[1800] [LK_BOOT] Android Boot IMG Hdr - Command Line   : bootopt=64S3,32N2,32N2 lowmemorykiller.minfree=1536,2048,4096,8192,16384,16384 lowmemorykiller.adj=0,100,200,300,900,906 buildvariant=user veritykeyid=id:f3530e18f64d11fc25eb2dd762979f078de990bf
[1803] ============================================================
[1804]  > page count of kernel image = 3228
[1804]  > kernel mem offset = 0x45000000
[1805]  > rootfs mem offset = 0x4564e000
[1805]  > boot image size = 0x9df000
[1805] boot state: green
[1806] check mkimg header
[1806] [partition_get_index]find boot_b boot_b start 10048
[1807] =========================================
[1807] [LK_BOOT] KERNEL magic number : 0x58881688
[1808] [LK_BOOT] KERNEL size         : 0x64d627
[1809] =========================================
[1809] mkimg header exist in kernel image
[1810] 
read the data of boot_b (size = 0x9df000)
[1810]  > from - 0x0000000002740800 (skip boot img hdr)
[1811]  > to   - 0x44fffe00 (starts with kernel img hdr)
[1811] Header hash verification
[1812] [partition_get_index]find boot_b boot_b start 10048
[2236] [LK_BOOT] ROOTFS partition magic not match
[2236] no mkimg header in ramdisk image
amzn_verify_onetime_unlock_code: Verify one time unlock cert fail, ret = -5
Certificate authenticated
==============
Image Metadata
==============
product:crumpet
signer:CodeSigner
Image AUTHENTICATED with PRODUCTION certificate
[3040] boot state: green
[3040] [PROFILE] ------- load boot.img takes 1250 ms -------- 
amzn_verify_onetime_unlock_code: Verify one time unlock cert fail, ret = -5
[3054] selinux mode = enforce
amzn_verify_onetime_unlock_code: Verify one time unlock cert fail, ret = -5
[3063] [DM-VERITY] enabled with enforcing mode
[3077] Found exact match compatible=amzn,crumpet-pvt (primary=amzn,crumpet-pvt) at 0x4e000000 offset=0
[3084] dtb_addr = 0x4E000000, dtb_size = 0x00080000
[3085] model=MT8167B
[3085] efuse set max_clk_freq=1300000000
[3086] cluster-0: 4 core
[3086] device name doesn't end with : in device tree prop
[3087] insert_dt_prop: Invalid devicetree prop format()
[3087] device name doesn't end with : in device tree prop
[3088] insert_dt_prop: Invalid devicetree prop format()
[3089] [ccci] modem standalone not support
[3089] mblock[0].start: 0x40000000, size: 0xf9c0000
[3137] LASTPC[0][0] = 57450596
[3138] LASTPC[0][1] = 2b4ccd74
[3138] LASTPC[0][2] = 576d7a84
[3139] LASTPC[0][3] = 3fce41d6
[3139] LASTPC[0][4] = 83e4d161
[3139] LASTPC[0][5] = 9df6efb8
[3140] LASTPC[0][6] = 3b65f5dd
[3140] LASTPC[0][7] = 7d1eb30
[3140] LASTPC[1][0] = 0
[3141] LASTPC[1][1] = 0
[3141] LASTPC[1][2] = 0
[3141] LASTPC[1][3] = 0
[3141] LASTPC[1][4] = 0
[3142] LASTPC[1][5] = 0
[3142] LASTPC[1][6] = 0
[3142] LASTPC[1][7] = 0
[3143] LASTPC[2][0] = 0
[3143] LASTPC[2][1] = 0
[3143] LASTPC[2][2] = 0
[3143] LASTPC[2][3] = 0
[3144] LASTPC[2][4] = 0
[3144] LASTPC[2][5] = 0
[3144] LASTPC[2][6] = 0
[3144] LASTPC[2][7] = 0
[3145] LASTPC[3][0] = 0
[3145] LASTPC[3][1] = 0
[3145] LASTPC[3][2] = 0
[3146] LASTPC[3][3] = 0
[3146] LASTPC[3][4] = 0
[3146] LASTPC[3][5] = 0
[3146] LASTPC[3][6] = 0
[3147] LASTPC[3][7] = 0
[3147] fg_swocv_v buf [0], [0x41e64690:0x41e64691:1]
[3148] fg_swocv_i buf [0], [0x41e64690:0x41e64691:1]
[3149] shutdown_time buf [0], [0x41e64690:0x41e64691:1]
[3149] boot_voltage buf [0], [0x41e64690:0x41e64691:1]
[3150] Not Support VCORE DVFS
[3151] [ccci] modem mem info not support
[3151] [ccci] modem mem arguments info using v1
[3152] PTP_INFO Only support in MT6795
[3152] masp atag not support in this platform
[3153] tee_reserved_mem not supported
[3153] [LK] non_secure_sram (0x12c000, 0x4000)
[3154] [PROFILE] ------- boot_time takes 3154 ms -------- 
[3155] booting linux @ 0x40008000, ramdisk @ 0x44000000 (3736050)
[3156] DRAM Rank :1
[3156] DRAM Rank[0] Start = 0x40000000, Size = 0xf9c0000
[3157] cmdline: console=tty0 console=ttyMT0,921600n1 earlycon=uart8250,mmio32,0x11005000 vmalloc=496M androidboot.hardware=mt8167 androidboot.secure_cpu=1 androidboot.unlocked_kernel=false androidboot.pl_version=0x0001 androidboot.tee_version=0x0001 androidboot.lk_version=0x0001 androidboot.prod=1 androidboot.pl_build_desc=eb725ec-20210326_040236 androidboot.lk_build_desc=8f885ae-20210414_064357 androidboot.verifiedbootstate=green androidboot.prod=1 bootopt=64S3,32N2,32N2 lowmemorykiller.minfree=1536,2048,4096,8192,16384,16384 lowmemorykiller.adj=0,100,200,300,900,906 buildvariant=user veritykeyid=id:f3530e18f64d11fc25eb2dd762979f078de990bf androidboot.selinux=enforce androidboot.veritymode=enforcing androidboot.slot_suffix=_b rootwait ro init=/init ubi.mtd=persist,4096,4,0 ubi.mtd=userdata,4096,20,1 skip_initramfs ubi.block=1,1 root=/dev/dm-0 dm="system none ro,0 1 android-verity /dev/ubiblock1_1" printk.disable_uart=1 leds-is31fl3236.ledcalibparams=1,0X00549480,0X0080FFD7 bootprof.pl_t=1343 bootprof.lk_t=3154 boo[3168] lk boot time = 3154 ms
[3169] lk boot mode = 0
[3169] lk boot reason = power_key
[3170] lk finished --> jump to linux kernel 32Bit

[    0.000000] <0>-(0)[0:swapper]Booting Linux on physical CPU 0x0
[    0.000000] <0>-(0)[0:swapper]Initializing cgroup subsys cpuset
[    0.000000] <0>-(0)[0:swapper]Initializing cgroup subsys cpu
[    0.000000] <0>-(0)[0:swapper]Initializing cgroup subsys cpuacct
[    0.000000] <0>-(0)[0:swapper]Linux version 4.4.22+ (build@i3-ri-14-use1a-b-123) (gcc version 4.8 (GCC) ) #1 SMP PREEMPT Mon Jun 14 01:10:47 UTC 2021
[    0.000000] <0>-(0)[0:swapper]CPU: ARMv7 Processor [410fd041] revision 1 (ARMv7), cr=10c0383d
[    0.000000] <0>-(0)[0:swapper]CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] <0>-(0)[0:swapper]Machine model: MT8167B
[    0.000000] <0>-(0)[0:swapper]earlycon: Early serial console at MMIO32 0x11005000 (options '')
[    0.000000] <0>-(0)[0:swapper]bootconsole [uart0] enabled
[    0.000000] <0>-(0)[0:swapper][PHY layout]atf-reserved-memory@43000000   :   0x43000000 - 0x4302ffff (0x30000)
[    0.000000] <0>-(0)[0:swapper][PHY layout]consys-reserve-memory   :   0x4f600000 - 0x4f7fffff (0x200000)
[    0.000000] <0>-(0)[0:swapper][memblock]ram_console-reserve-memory: 0x44400000 - 0x44410000 (0x10000)
[    0.000000] <0>-(0)[0:swapper]Reserved memory: initialized node ram_console-reserved-memory@44400000, compatible id mediatek,ram_console
[    0.000000] <0>-(0)[0:swapper]Memory policy: Data cache writealloc
[    0.000000] <0>-(0)[0:swapper][PHY layout]kernel   :   0x40000000 - 0x42ffffff (0x03000000)
[    0.000000] <0>-(0)[0:swapper][PHY layout]kernel   :   0x43030000 - 0x4f5fffff (0x0c5d0000)
[    0.000000] <0>-(0)[0:swapper][PHY layout]kernel   :   0x4f800000 - 0x4f9bffff (0x001c0000)
[    0.000000] <0>-(0)[0:swapper]psci: probing for conduit method from DT.
[    0.000000] <0>-(0)[0:swapper]psci: PSCIv1.0 detected in firmware.
[    0.000000] <0>-(0)[0:swapper]psci: Using standard PSCI v0.2 function IDs
[    0.000000] <0>-(0)[0:swapper]psci: Trusted OS migration not required
[    0.000000] <0>-(0)[0:swapper]PERCPU: Embedded 14 pages/cpu @cf956000 s25728 r8192 d23424 u57344
[    0.000000] <0>-(0)[0:swapper]Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 62814
[    0.000000] <0>-(0)[0:swapper][cpu_ntf] <00>c00faa68 (page_alloc_cpu_notify)
[    0.000000] <0>Kernel command line: console=tty0 console=ttyMT0,921600n1 earlycon=uart8250,mmio32,0x11005000 vmalloc=496M androidboot.hardware=mt8167 androidboot.secure_cpu=1 androidboot.unlocked_kernel=false androidboot.pl_version=0x0001 androidboot.tee_version=0x0001 androidboot.lk_version=0x0001 androidboot.prod=1 androidboot.pl_build_desc=eb725ec-20210326_040236 androidboot.lk_build_desc=8f885ae-20210414_064357 androidboot.verifiedbootstate=green androidboot.prod=1 bootopt=64S3,32N2,32N2 lowmemorykiller.minfree=1536,2048,4096,8192,16384,16384 lowmemorykiller.adj=0,100,200,300,900,906 buildvariant=user veritykeyid=id:f3530e18f64d11fc25eb2dd762979f078de990bf androidboot.selinux=enforce androidboot.veritymode=enforcing androidboot.slot_suffix=_b rootwait ro init=/init ubi.mtd=persist,4096,4,0 ubi.mtd=userdata,4096,20,1 skip_initramfs ubi.block=1,1 root=/dev/dm-0 dm="system none ro,0 1 android-verity /dev/ubiblock1_1" printk.disable_uart=1 leds-is31fl3236.ledcalibparams=1,0X00549480,0X0080[    0.000000] <0>-(0)[0:swapper]dm: will configure 'system' on dm-0
[    0.000000] -(0)[0:swapper]PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] -(0)[0:swapper]Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] -(0)[0:swapper]Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] -(0)[0:swapper]Memory: 236708K/253504K available (8447K kernel code, 573K rwdata, 2808K rodata, 504K init, 460K bss, 16796K reserved, 0K cma-reserved, 0K highmem)
[    0.000000] -(0)[0:swapper]Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xd0000000 - 0xff800000   ( 760 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xcf9c0000   ( 249 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0b06000   (11256 kB)
[    0.000000]       .init : 0xc0b06000 - 0xc0b84000   ( 504 kB)
[    0.000000]       .data : 0xc0b84000 - 0xc0c13450   ( 574 kB)
[    0.000000]        .bss : 0xc0c15000 - 0xc0c88198   ( 461 kB)
[    0.000000] -(0)[0:swapper][cpu_ntf] <00>c01366cc (slab_cpuup_callback)
[    0.000000] -(0)[0:swapper]SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] -(0)[0:swapper/0][cpu_ntf] <00>c005c2d8 (sched_ilb_notifier)
[    0.000000] -(0)[0:swapper/0]Preemptible hierarchical RCU implementation.
[    0.000000] -(0)[0:swapper/0]	Build-time adjustment of leaf fanout to 32.
[    0.000000] -(0)[0:swapper/0][cpu_ntf] <00>c008a714 (rcu_cpu_notify)
[    0.000000] -(0)[0:swapper/0]
[    0.000000] -(0)[0:swapper/0]**********************************************************
[    0.000000] -(0)[0:swapper/0]**   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] -(0)[0:swapper/0]**                                                      **
[    0.000000] -(0)[0:swapper/0]** trace_printk() being used. Allocating extra memory.  **
[    0.000000] -(0)[0:swapper/0]**                                                      **
[    0.000000] -(0)[0:swapper/0]** This means that this is a DEBUG kernel and it is     **
[    0.000000] -(0)[0:swapper/0]** unsafe for production use.                           **
[    0.000000] -(0)[0:swapper/0]**                                                      **
[    0.000000] -(0)[0:swapper/0]** If you see this message and you are not debugging    **
[    0.000000] -(0)[0:swapper/0]** the kernel, report this immediately to your vendor!  **
[    0.000000] -(0)[0:swapper/0]**                                                      **
[    0.000000] -(0)[0:swapper/0]**   NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE NOTICE   **
[    0.000000] -(0)[0:swapper/0]**********************************************************
[    0.000000] -(0)[0:swapper/0][cpu_ntf] <00>c02eabd0 (radix_tree_callback)
[    0.000000] -(0)[0:swapper/0]NR_IRQS:16 nr_irqs:16 16
[    0.000000] -(0)[0:swapper/0][cpu_ntf] <00>c0315aac (gic_secondary_init)
[    0.000000] -(0)[0:swapper/0][cpu_ntf] <00>c0092cec (timer_cpu_notify)
[    0.000000] -(0)[0:swapper/0][cpu_ntf] <00>c00947e8 (hrtimer_cpu_notify)
[    0.000000] -(0)[0:swapper/0][cpu_ntf] <00>c05a7ae8 (arch_timer_cpu_notify)
[    0.000000] -(0)[0:swapper/0]Architected cp15 timer(s) running at 13.00MHz (virt).
[    0.000000] -(0)[0:swapper/0]clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2ff89eacb, max_idle_ns: 440795202429 ns
[    0.000007] -(0)[0:swapper/0]sched_clock: 56 bits at 13MHz, resolution 76ns, wraps every 4398046511101ns
[    0.001254] -(0)[0:swapper/0]Switching to timer-based delay loop, resolution 76ns
[    0.002356] -(0)[0:swapper/0]clocksource: timer: mask: 0xffffffff m
