before CLK_GATEING_CTRL2: 0xFFFFFF00
after CLK_GATEING_CTRL2: 0xBFFFFF00
Long Pressed setting
[PLFM] Init I2C: OK(0)
[PLFM] Init PWRAP: OK(0)
[PLFM] Init PMIC: OK(0)

Device APC domain init setup:

Domain Setup (0x0)
Domain Setup (0x0)
Device APC domain after setup:
Domain Setup (0x100000)
Domain Setup (0x0)
[PLFM] chip_ver[1]

[BLDR] Build Time: 20210326_040236
==== Dump RGU Reg ========
RGU MODE:     4D
RGU LENGTH:   FFE0
RGU STA:      0
RGU INTERVAL: FFF
RGU SWSYSRST: 8000
==== Dump RGU Reg End ====
RGU: g_rgu_satus:0
 mtk_wdt_mode_config  mode value=10, tmp:22000010
PL P ON
WDT does not trigger reboot
RGU mtk_wdt_init:MTK_WDT_DEBUG_CTL(590200F3)
Enter mtk_kpd_gpio_set! 
after set KP enable: KP_SEL = 0x1C70 !
!!wait bsi read done!!
BSI Read Done: value = 0x4
BSI_write: wrdat = 0x400004
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x4
BSI_write: wrdat = 0x400006
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x2000
BSI_write: wrdat = 0x702000
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x2000
BSI_write: wrdat = 0x703000
!!wait bsi write done!!
BSI Write Done
power key is pressed
No Battery
[PLFM] Power key boot!
!!wait bsi read done!!
BSI Read Done: value = 0x1247
!!wait bsi read done!!
BSI Read Done: value = 0x701
[xo] default cap_code: 0x22
[xo] get xo efuse: A2000000
!!wait bsi read done!!
BSI Read Done: value = 0x2224
BSI_write: wrdat = 0x902224
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x2224
BSI_write: wrdat = 0x902224
!!wait bsi write done!!
BSI Write Done
BSI_write: wrdat = 0x100C00
!!wait bsi write done!!
BSI Write Done
BSI_write: wrdat = 0x100400
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0xA892
BSI_write: wrdat = 0x1F0A892
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0xA892
BSI_write: wrdat = 0x1F0A892
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x2C00
BSI_write: wrdat = 0x1E02C00
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0xA892
BSI_write: wrdat = 0x4B0A892
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0xA892
BSI_write: wrdat = 0x4B0A892
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x2C00
BSI_write: wrdat = 0x4A02C00
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x1247
!!wait bsi read done!!
BSI Read Done: value = 0x701
[xo] current cap_code: 0x22
[xo] disable XO to PMIC 26M
!!wait bsi read done!!
BSI Read Done: value = 0x6
BSI_write: wrdat = 0x400006
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x6
BSI_write: wrdat = 0x400004
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x3000
BSI_write: wrdat = 0x703000
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x3000
BSI_write: wrdat = 0x702000
!!wait bsi write done!!
BSI Write Done
[xo] Without 32K. Reg[0x402]=0x3634
!!wait bsi read done!!
BSI Read Done: value = 0x6AAB
BSI_write: wrdat = 0x2506AAB
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x6AAB
[Preloader] BSI read: [0x25] = 0x6AAB
!!wait bsi read done!!
BSI Read Done: value = 0x0
BSI_write: wrdat = 0x2900001
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x1
[Preloader] BSI read: [0x29] = 0x1
!!wait bsi read done!!
BSI Read Done: value = 0x1
BSI_write: wrdat = 0x2900000
!!wait bsi write done!!
BSI Write Done
!!wait bsi read done!!
BSI Read Done: value = 0x0
[Preloader] BSI read: [0x29] = 0x0
!!wait bsi read done!!
BSI Read Done: value = 0xF0
[xo] status: 0xF
Preloader detects Board ID 0x0 and 16 bits DRAM type
[EMI] MDL number = 1 
[EMI] PCDDR3
get dram size from AUXADC1 523 1
[EMI] Use Common DDR3 x16 emi settings 
[EMI] Config emi settings:
EMI_CONA=0x1010,   EMI_CONH=0x3
EMI_RAMK0=0x10000000, EMI_RAMK1=0x0
EMI_CONA=0x1010
EMI_CONF=0x4210000
EMI_CONH=0x3
DQ DRVP=7 ,DRVN=6
DQS DRVP=7 ,DRVN=6
CMD DRVP=7 ,DRVN=6
CLK DRVP=7 ,DRVN=6

[DramcSwImpedanceCal] FINAL: DRVP=7, DRVN=6

PCDDR3 Pinmux 0
SSC OFF
DRAM Clock: 1560MHz
change tRCD for DDR3
multi sample wl support

[Write Leveling]
WriteLevelingMoveDQSInsteadOfCLK
===============================================================================
Dram Type= 4, Freqency= 1560, rank 0
odt_onoff= 0, Byte mode= 0, Read_DBI= 0, Write DBI= 0 
===============================================================================
WL Clk delay = 0, CA CLK delay = 0
No need to update CA/CS delay because the CLK delay is small than CA training.
Final Clk output delay = 0
R0 FINAL: WriteLeveling DQS:(2, 0) OEN:(1, 2) DQS0 delay =  35
R0 FINAL: WriteLeveling DQS:(2, 0) OEN:(1, 2) DQS1 delay =  33
[DramcWriteLeveling] ====Done====

[Gating]
===============================================================================
Dram Type= 4, Freqency= 1560, rank 0
odt_onoff= 0, Byte mode= 0, Read_DBI= 0, Write DBI= 0 
===============================================================================
[Byte 0]First pass (1, 3, 4)
[Byte 1]First pass (1, 3, 4)
[Byte 0]Bigger pass win(1, 4, 29)  Pass tap=57
[Byte 1]Bigger pass win(1, 4, 30)  Pass tap=58
===============================================================================
    dqs input gating widnow, final delay value
    Frequency=1560  rank=0
===============================================================================
R0 FINAL: GW best DQS0 P0 delay(2T, 0.5T, PI) = (1, 4, 0) [tap = 57]
R0 FINAL: GW best DQS1 P0 delay(2T, 0.5T, PI) = (1, 4, 1) [tap = 58]
R0 FINAL: GW best DQS0 P1 delay(2T, 0.5T, PI) = (1, 6, 0)
R0 FINAL: GW best DQS1 P1 delay(2T, 0.5T, PI) = (1, 6, 1)
[DramcRxdqsGatingCal] ====Done====

[DATLAT]
DATLAT Default value = 0xF
5, 0x0000FFFF, sum=0
6, 0x0000FFFF, sum=0
7, 0x0000FFFF, sum=0
8, 0x0000FFFF, sum=0
9, 0x0000FFFF, sum=0
10, 0x0000FFFF, sum=0
11, 0x0000FFFF, sum=0
12, 0x0000FFFF, sum=0
13, 0x00000000, sum=1
14, 0x00000000, sum=2
15, 0x00000000, sum=3
16, 0x00000000, sum=4
17, 0x00000000, sum=5
pattern=5 first_step=13 total pass=6 best_step=15
R0 FINAL: DATLAT = 15 [13 ~ 18]
[DramcRxdatlatCal] ====Done====
multi pattern K for rx

[RX]
===============================================================================
Dram Type= 4, Freqency= 1560, rank 0
odt_onoff= 0, Byte mode= 0, Read_DBI= 0, Write DBI= 0 
===============================================================================
RX Window Sum 559
R0 FINAL: RX Bit 0, 14 (-3 ~ 32) 36
R0 FINAL: RX Bit 1, 14 (-3 ~ 31) 35
R0 FINAL: RX Bit 2, 14 (-3 ~ 32) 36
R0 FINAL: RX Bit 3, 15 (-2 ~ 32) 35
R0 FINAL: RX Bit 4, 15 (-2 ~ 33) 36
R0 FINAL: RX Bit 5, 15 (-2 ~ 33) 36
R0 FINAL: RX Bit 6, 15 (-3 ~ 33) 37
R0 FINAL: RX Bit 7, 14 (-3 ~ 32) 36
R0 FINAL: RX Bit 8, 16 (-1 ~ 34) 36
R0 FINAL: RX Bit 9, 16 (-1 ~ 34) 36
R0 FINAL: RX Bit 10, 16 (-1 ~ 33) 35
R0 FINAL: RX Bit 11, 15 (-2 ~ 33) 36
R0 FINAL: RX Bit 12, 15 (-2 ~ 33) 36
R0 FINAL: RX Bit 13, 15 (-2 ~ 33) 36
R0 FINAL: RX Bit 14, 16 (-2 ~ 34) 37
R0 FINAL: RX Bit 15, 15 (-2 ~ 33) 36
===============================================================================
Dram Type= 4, Freqency= 1560, rank 0
odt_onoff= 0, Byte mode= 0, Read_DBI= 0, Write DBI= 0 
===============================================================================
DQS Delay :
DQS0 = 0, DQS1 = 0, DQS2 = 0, DQS3 = 0
DQM Delay :
DQM0 = 14, DQM1 = 15, DQM2 = 0, DQM3 = 0
DQ Delay :
DQ0 =14, DQ1 =14,
[USBD] USB High Speed
g_usbphy_ok=1 195ms
[USBD] USB High Speed
[TOOL] Enumeration(End): OK 647ms : 8000ms 
[TOOL] : USB_HANDSHAKE: should be 1 bytes less than 512 bytes
[TOOL] func: usb_listen sync time 344ms
