<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <global>
        <version>3.5.3</version>
        <windowPosition>26,132,1890,1076</windowPosition>
        <viewState/>
        <disAnimateZoom/>
        <autoWaitTrig/>
        <colorWaveform>1</colorWaveform>
        <LogicProbe>1</LogicProbe>
        <smpProgPosition/>
        <userLang>en-US</userLang>
        <devModel>5</devModel>
        <extparam/>
        <windowMaximized>1</windowMaximized>
        <enaSocket/>
        <listenPort/>
        <oscCursorEna/>
        <lgcMeasure/>
        <toolbarPWM>0</toolbarPWM>
        <chnShowIndex>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</chnShowIndex>
        <chnShowMultip>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</chnShowMultip>
        <chnShowName0></chnShowName0>
        <chnShowName1/>
        <chnShowName2/>
        <chnShowName3/>
        <chnShowName4/>
        <chnShowName5/>
        <chnShowName6/>
        <chnShowName7/>
        <chnShowName8/>
        <chnShowName9/>
        <chnShowName10/>
        <chnShowName11/>
        <chnShowName12/>
        <chnShowName13/>
        <chnShowName14/>
        <chnShowName15/>
        <analyzerAlias>;</analyzerAlias>
        <recentAnalyzers>libCAN.so,libSPI.so,libI2C.so,libUART.so,libUSB1.1.so</recentAnalyzers>
        <disAutoUpdate/>
        <lastUpdate>2021-08-16_17:53:26</lastUpdate>
        <zeroSmpCnt/>
        <lastPath>/home/joost/Projects/echodot/la_dumps</lastPath>
    </global>
    <devices>
        <Demo>
            <trgPosition/>
            <chnTrig/>
            <chnEnable/>
            <smpMode/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel/>
        </Demo>
        <LA1010>
            <trgPosition/>
            <chnTrig>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</chnTrig>
            <chnEnable>1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0</chnEnable>
            <smpDepth>200000</smpDepth>
            <smpDepthIndex>9</smpDepthIndex>
            <smpFrequ>10000</smpFrequ>
            <smpFrequIndex>9</smpFrequIndex>
            <chnLevel>3.0V CMOS</chnLevel>
            <chnVth>1.50</chnVth>
        </LA1010>
        <LA1016>
            <trgPosition/>
            <chnTrig/>
            <chnEnable/>
            <smpMode/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel/>
        </LA1016>
    </devices>
    <analyzers>
        <item0>
            <fileName>libUSB1.1.so</fileName>
            <parameters>0,0,1,0,1,0,</parameters>
            <format>2</format>
        </item0>
    </analyzers>
</settings>
