<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <global>
        <version>3.5.3</version>
        <windowPosition>1000,216,1543,1076</windowPosition>
        <viewState/>
        <disAnimateZoom/>
        <autoWaitTrig/>
        <colorWaveform>1</colorWaveform>
        <LogicProbe>1</LogicProbe>
        <smpProgPosition/>
        <userLang>en-US</userLang>
        <devModel>5</devModel>
        <extparam/>
        <windowMaximized>0</windowMaximized>
        <enaSocket/>
        <listenPort/>
        <oscCursorEna/>
        <lgcMeasure/>
        <toolbarPWM>0</toolbarPWM>
        <chnShowIndex>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15</chnShowIndex>
        <chnShowMultip>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</chnShowMultip>
        <chnShowName0>WP#</chnShowName0>
        <chnShowName1>ALE</chnShowName1>
        <chnShowName2>CE</chnShowName2>
        <chnShowName3>WE</chnShowName3>
        <chnShowName4>R/B</chnShowName4>
        <chnShowName5>RE</chnShowName5>
        <chnShowName6>CLE</chnShowName6>
        <chnShowName7>I/O 1</chnShowName7>
        <chnShowName8/>
        <chnShowName9/>
        <chnShowName10/>
        <chnShowName11/>
        <chnShowName12/>
        <chnShowName13/>
        <chnShowName14/>
        <chnShowName15/>
        <analyzerAlias/>
        <recentAnalyzers>libCAN.so,libSPI.so,libUSB1.1.so,libI2C.so,libUART.so</recentAnalyzers>
        <disAutoUpdate/>
        <lastUpdate>2021-09-10_17:16:19</lastUpdate>
        <zeroSmpCnt/>
        <lastPath>/home/joost/Projects/echodot/nand_dump</lastPath>
    </global>
    <devices>
        <Demo>
            <trgPosition/>
            <chnTrig/>
            <chnEnable/>
            <smpMode/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel/>
        </Demo>
        <LA1010>
            <trgPosition/>
            <chnTrig>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</chnTrig>
            <chnEnable>1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0</chnEnable>
            <smpDepth>500000</smpDepth>
            <smpDepthIndex>10</smpDepthIndex>
            <smpFrequ>25000</smpFrequ>
            <smpFrequIndex>5</smpFrequIndex>
            <chnLevel>3.3V CMOS</chnLevel>
            <chnVth>1.65</chnVth>
        </LA1010>
        <LA1016>
            <trgPosition/>
            <chnTrig/>
            <chnEnable/>
            <smpMode/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel/>
        </LA1016>
    </devices>
    <analyzers/>
</settings>
